Title: Majh Rate Byatha
Clean Hash: 0b4d1dd638c23c55fed9f3ee44cbb931c2e93db54ab2ab5e8801364509362d74
Raw Hash: 124ebd2ca7d322c66baee94e223be9c70082c24d082d38ba03f965d495206a19
Date: 2026-05-16T04:05:26.381721
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
মাঝ রাতে কেন আসে এত স্মৃতি
অন্ধকারে খুঁজি আমি তোমার প্রীতি
নিঃশ্বাসে মিশে আছে অদ্ভুত মায়া
আমারই চারপাশে শুধু তোমার ছায়া

[Hook 2]
[Female]
দূর থেকে শুনি আমি তোমারই স্বর
এই বুকে জাগে কেন মিষ্টি শিহরণ
হারিয়ে যেতে চাই তোমার ঐ চোখে
আমাকে বেঁধে রাখো তোমারই বুকে

[Verse 1]
[Male]
অচেনা এক ঘোরে মন ছুটে যায়
তোমারই নেশাতে সব কিছু হারায়
গভীরে লুকিয়ে থাকা যত আবেগ
আজ রাতে ছড়াবে ভালোবাসার মেঘ

[Pre-Chorus 1]
[Female]
এলোমেলো হাওয়া বলে তোমার কথা
বুকের ভেতর বাড়ে কেন ব্যাকুলতা
এ কেমন টান আমি বুঝতে না পারি
আজ সব নিয়ম আমি ভাঙতে যে রাজি (ভাঙতে যে রাজি)

[Chorus]
[Male]
মাঝ রাতে ব্যথা জাগে তোমারই জন্য
তোমাকে ছাড়া আমার এ জীবন শূন্য
[Female]
আগুনের মতো জ্বলে প্রেমের এ রাত
ধরে রাখো শক্ত করে আমার এ হাত

[Verse 2]
[Male]
আধো আলো আধো ছায়া খেলছে এখানে
কী জাদু করেছো তুমি আমার এ প্রাণে
[Female]
তোমারই পরশে আমি দিশেহারা আজ
দুচোখে এঁকেছি রঙিন কত সাজ

[Pre-Chorus 2]
[Male]
শিরায় শিরায় আজ রক্তের নাচন
পাগল করেছে এই পাগল মাতন
[Female]
এসো না কাছে তুমি আরও কাছাকাছি
তোমারই প্রেমের ঘোরে আমি যে বাঁচি (আমি যে বাঁচি)

[Chorus]
[Female]
মাঝ রাতে ব্যথা জাগে তোমারই জন্য
তোমাকে ছাড়া আমার এ জীবন শূন্য
[Male]
আগুনের মতো জ্বলে প্রেমের এ রাত
ধরে রাখো শক্ত করে আমার এ হাত

[Verse 3]
[Female]
ভয় হয় যদি তুমি দূরে চলে যাও
আমার এ অন্তরে শূন্যতা ছড়াও
[Male]
কখনো যাবো না আমি তোমাকে ছেড়ে
রেখেছি তোমায় আমি হৃদয় জুড়ে

[Chorus]
[Male]
মাঝ রাতে ব্যথা জাগে তোমারই জন্য
তোমাকে ছাড়া আমার এ জীবন শূন্য
[Female]
আগুনের মতো জ্বলে প্রেমের এ রাত
ধরে রাখো শক্ত করে আমার এ হাত

[Bridge]
[Male]
Lost in the rhythm, melting deep into the night
Whisper my name softly, Saeed makes it feel right (Saeed)

[Chorus]
[Male]
মাঝ রাতে ব্যথা জাগে তোমারই জন্য
তোমাকে ছাড়া আমার এ জীবন শূন্য
[Female]
আগুনের মতো জ্বলে প্রেমের এ রাত
ধরে রাখো শক্ত করে আমার এ হাত (আমার এ হাত)
--------------------
[CLEAN LYRICS]
মাঝ রাতে কেন আসে এত স্মৃতি
অন্ধকারে খুঁজি আমি তোমার প্রীতি
নিঃশ্বাসে মিশে আছে অদ্ভুত মায়া
আমারই চারপাশে শুধু তোমার ছায়া
দূর থেকে শুনি আমি তোমারই স্বর
এই বুকে জাগে কেন মিষ্টি শিহরণ
হারিয়ে যেতে চাই তোমার ঐ চোখে
আমাকে বেঁধে রাখো তোমারই বুকে
অচেনা এক ঘোরে মন ছুটে যায়
তোমারই নেশাতে সব কিছু হারায়
গভীরে লুকিয়ে থাকা যত আবেগ
আজ রাতে ছড়াবে ভালোবাসার মেঘ
এলোমেলো হাওয়া বলে তোমার কথা
বুকের ভেতর বাড়ে কেন ব্যাকুলতা
এ কেমন টান আমি বুঝতে না পারি
আজ সব নিয়ম আমি ভাঙতে যে রাজি.. ভাঙতে যে রাজি..
মাঝ রাতে ব্যথা জাগে তোমারই জন্য
তোমাকে ছাড়া আমার এ জীবন শূন্য
আগুনের মতো জ্বলে প্রেমের এ রাত
ধরে রাখো শক্ত করে আমার এ হাত
আধো আলো আধো ছায়া খেলছে এখানে
কী জাদু করেছো তুমি আমার এ প্রাণে
তোমারই পরশে আমি দিশেহারা আজ
দুচোখে এঁকেছি রঙিন কত সাজ
শিরায় শিরায় আজ রক্তের নাচন
পাগল করেছে এই পাগল মাতন
এসো না কাছে তুমি আরও কাছাকাছি
তোমারই প্রেমের ঘোরে আমি যে বাঁচি.. আমি যে বাঁচি..
মাঝ রাতে ব্যথা জাগে তোমারই জন্য
তোমাকে ছাড়া আমার এ জীবন শূন্য
আগুনের মতো জ্বলে প্রেমের এ রাত
ধরে রাখো শক্ত করে আমার এ হাত
ভয় হয় যদি তুমি দূরে চলে যাও
আমার এ অন্তরে শূন্যতা ছড়াও
কখনো যাবো না আমি তোমাকে ছেড়ে
রেখেছি তোমায় আমি হৃদয় জুড়ে
মাঝ রাতে ব্যথা জাগে তোমারই জন্য
তোমাকে ছাড়া আমার এ জীবন শূন্য
আগুনের মতো জ্বলে প্রেমের এ রাত
ধরে রাখো শক্ত করে আমার এ হাত
Lost in the rhythm, melting deep into the night
Whisper my name softly, Sayed makes it feel right.. Sayed..
মাঝ রাতে ব্যথা জাগে তোমারই জন্য
তোমাকে ছাড়া আমার এ জীবন শূন্য
আগুনের মতো জ্বলে প্রেমের এ রাত
ধরে রাখো শক্ত করে আমার এ হাত.. আমার এ হাত..